* {
    margin: 0;
    padding: 0;
    color: hsla(25, 100%, 97%, 0.9);
    font-weight: 500;
    font-size: 22px;
    font-family: Helvetica, sans-serif;
    background-color: black;
}

/* NAVBAR */

h1, h2, h3, h4, h5, h6 {
    text-align: center;
}

nav {
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 69px;
    align-items: center;
    border-bottom: 1px solid seashell;
}

nav img {
    margin-left: 10px;
    height: 50px;

}

nav ul {
    display: inline-flex;
    justify-content: end;
    gap: 30px;
    margin-right: 10px;
}
nav ul li {
    display: inline;
    text-decoration: underline;
}

/* HERO */

.Heroimg {
    margin-top: 69px;
    display: flex;
    justify-content: center;
}

.Heroimg img {
    height: 800px;
    width: 1200px;
    flex-grow: 0;
    flex-shrink: 0;
}

.Herotexts {
    position: relative;
    z-index: 1;
    bottom: 455px;
    display: flex;
    flex-direction: column;
    height: 110px;
    justify-content: space-around;

}

h2 {
    font-size: 35px;
    font-weight: 600;
}

h4 {
    font-size: 21px;
    font-weight: 600;
}

/* Teas of the month */
.Teaofthemonth {
    width: 80%;
    margin: 0 auto;
    position: relative;
    bottom: 50px;
}
.Teaofthemonthtexts {
    position: relative;
    bottom: 10px;
    display: flex;
    flex-direction: column;
    height: 130px;
    justify-content: space-around;
}

.Teas {
    margin: 10px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 40px;
}

.Tea {
    display: flex;
    flex-direction: column;
}

.Tea img {
    height: 200px;
    width: 300px;
}

.Tea h4 {
    margin-top: 10px;
}

/* Locations */

.Locations {
    background-image: url(../images/img-locations-background.webp);
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    min-height: 500px;
    max-width: 960px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.Box {
    border: 1px solid seashell;
    width : 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

#Locations {
    position: relative;
    top: 100px;
    background-color: transparent;
}

h3 {
    font-size: 27px;
    font-weight: 700;
}

.Contact {
    margin-top: 30px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
}

footer{
    margin: 20px;
    width: 100%;
}

footer h5 {
    text-align: left;
}